{
  "name": "klaxoon-testcafe",
  "version": "1.0.0",
  "description": "Klaxoon testing",
  "main": "index.js",
  "scripts": {
    "test-chrome": "./node_modules/.bin/gherkin-testcafe chrome features/step_definitions/*.js features/*.feature",
    "test-firefox": "./node_modules/.bin/gherkin-testcafe firefox features/step_definitions/*.js features/*.feature",
    "test-edge": "./node_modules/.bin/gherkin-testcafe edge features/step_definitions/*.js features/*.feature",
    "test-headless-chrome": "./node_modules/.bin/gherkin-testcafe chrome:headless features/step_definitions/*.js features/*.feature",
    "test-headless-firefox": "./node_modules/.bin/gherkin-testcafe firefox:headless features/step_definitions/*.js features/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wixmove/klaxoon-testcafe.git"
  },
  "keywords": [
    "testcafe",
    "gherkins",
    "ui"
  ],
  "author": "neplaz dimitri",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wixmove/klaxoon-testcafe/issues"
  },
  "homepage": "https://gitlab.com/wixmove/klaxoon-testcafe#readme",
  "dependencies": {
    "cucumber": "^5.1.0",
    "gherkin-testcafe": "^2.5.1"
  },
  "devDependencies": {
    "testcafe": "^1.9.0"
  }
}
